body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; 
  background-color: #F4F7FC; 
  color: #334155; 
  line-height: 1.6;
}
.app-container {
  display: flex;
  height: 100vh;
  width: 100vw;
  overflow: hidden; 
}
.sidebar {
  width: 260px; 
  background-color: #FFFFFF;
  padding: 25px 20px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.03); 
  flex-shrink: 0; 
}
.main-content-area {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto; 
  background-color: #F4F7FC;
}
.app-header {
  height: 70px;
  background-color: #FFFFFF;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px; 
  border-bottom: 1px solid #E2E8F0; 
  flex-shrink: 0; 
}
.dashboard-main-content {
  padding: 25px 30px; 
  flex-grow: 1; 
}
.dashboard-title-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px;
}
.dashboard-layout-grid {
  display: grid;
  grid-template-columns: 1.8fr 1.2fr; 
  gap: 25px;
}
.dashboard-left-column,
.dashboard-right-column {
  display: flex;
  flex-direction: column;
  gap: 25px; 
}
.content-card {
  background-color: #FFFFFF;
  border-radius: 12px; 
  padding: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05); 
}
.card-title { 
  font-size: 18px;
  font-weight: 600;
  color: #1E293B; 
  margin-bottom: 15px;
}
@media (max-width: 1200px) {
  .dashboard-layout-grid {
    grid-template-columns: 1fr; 
  }
  .app-header {
    padding: 0 15px;
  }
  .dashboard-main-content {
    padding: 20px 15px;
  }
}
@media (max-width: 768px) {
  .sidebar {
    width: 220px;
  }
  .header-month-navigation .current-month-year {
    display: none; 
  }
  .dashboard-title-container {
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
  }
}

.sidebar-logo {
  font-size: 26px;
  font-weight: 700; 
  color: #2563EB; 
  margin-bottom: 35px;
  padding-left: 5px;
}
.sidebar-nav {
  flex-grow: 1; 
}
.sidebar-nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.nav-item { 
  margin-bottom: 8px;
}
.nav-item a {
  display: flex;
  align-items: center;
  padding: 10px 12px;
  text-decoration: none;
  color: #475569; 
  border-radius: 8px;
  font-size: 15px;
  font-weight: 500; 
  transition: background-color 0.2s ease, color 0.2s ease;
}
.nav-item .nav-icon {
  margin-right: 12px;
  font-size: 18px; 
  width: 20px; 
  text-align: center;
}
.nav-item.active a {
  background-color: #EFF6FF; 
  color: #2563EB; 
}
.nav-item.active .nav-icon {
  color: #2563EB;
}
.nav-item a:hover {
  background-color: #F8FAFC; 
  color: #1E293B;
}
.sidebar-footer {
  margin-top: auto; 
  padding-top: 20px;
  border-top: 1px solid #E2E8F0;
}
.header-search {
  font-size: 15px;
  color: #64748B; 
  display: flex;
  align-items: center;
}
.header-search .search-icon {
  margin-right: 8px;
  font-size: 16px;
}
.header-month-navigation {
  display: flex;
  align-items: center;
}
.month-nav-arrow {
  background: none;
  border: 1px solid #CBD5E1;
  border-radius: 6px;
  color: #475569;
  font-size: 14px;
  padding: 6px 8px;
  cursor: pointer;
  margin: 0 10px;
  transition: background-color 0.2s ease;
}
.month-nav-arrow:hover {
  background-color: #F1F5F9;
}
.current-month-year {
  font-size: 16px;
  font-weight: 600;
  color: #1E293B;
}
.header-user-controls {
  display: flex;
  align-items: center;
  gap: 18px; 
}
.notification-icon {
  font-size: 20px;
  color: #475569;
  cursor: pointer;
}
.user-avatar {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid #E2E8F0;
}
.user-name {
  font-size: 15px;
  font-weight: 500;
  color: #334155;
}
.add-new-button {
  background-color: #2563EB;
  color: white;
  border: none;
  border-radius: 50%;
  width: 36px;
  height: 36px;
  font-size: 22px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s ease;
}
.add-new-button:hover {
  background-color: #1D4ED8; 
}
.dashboard-main-title {
  font-size: 28px;
  font-weight: 700;
  color: #1E293B;
  margin: 0;
}
.dashboard-subtitle {
  font-size: 13px;
  font-weight: 500;
  color: #64748B;
  background-color: #F1F5F9;
  padding: 4px 10px;
  border-radius: 6px;
}
.anatomy-display-card {
  display: flex;
  gap: 20px; 
  align-items: flex-start; 
}
.anatomy-image-section {
  background-color: #E0EFFF; 
  border-radius: 10px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-basis: 40%; 
  min-height: 320px; 
  position: relative; 
}
.anatomy-image-placeholder {
  width: 150px; 
  height: 280px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative; 
}
.anatomy-actual-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}
.anatomy-callout {
  position: absolute;
  background-color: #FFFFFF;
  color: #2563EB;
  padding: 6px 12px;
  border-radius: 16px; 
  font-size: 12px;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  white-space: nowrap;
}
.anatomy-callout.heart {
  top: 60px; 
  left: -40px; 
}
.anatomy-callout.lung {
  top: 100px; 
  right: -40px; 
}
.anatomy-details-section {
  flex-basis: 60%;
  display: flex;
  flex-direction: column;
}
.health-status-item {
  display: flex;
  align-items: center;
  margin-bottom: 18px; 
  padding-bottom: 18px;
  border-bottom: 1px solid #F1F5F9; 
}
.health-status-item:last-child {
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: none;
}
.health-item-icon {
  font-size: 22px; 
  margin-right: 15px;
  width: 30px; 
  text-align: center;
}
.health-item-info {
  flex-grow: 1;
}
.health-item-organ {
  font-size: 15px;
  font-weight: 600;
  color: #334155;
  margin: 0 0 3px 0;
}
.health-item-date {
  font-size: 12px;
  color: #64748B;
  margin: 0;
}
.health-item-progress-bar-container {
  width: 100px; 
  height: 8px;
  background-color: #E2E8F0; 
  border-radius: 4px;
  overflow: hidden; 
}
.health-item-progress-bar {
  height: 100%;
  border-radius: 4px;
}
.details-link {
  margin-top: auto; 
  padding-top: 10px;
  text-align: right;
  font-size: 13px;
  color: #64748B;
  text-decoration: none;
  font-weight: 500;
}
.details-link:hover {
  color: #2563EB;
}
.activity-chart-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 25px; 
}
.activity-summary-text {
  font-size: 13px;
  color: #64748B;
  font-weight: 500;
}
.activity-chart-bars-area {
  display: flex;
  justify-content: space-around;
  align-items: flex-end; 
  height: 100px; 
  border-bottom: 1px solid #E2E8F0; 
  padding-bottom: 5px;
}
.chart-bar-group {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 12%; 
}
.chart-bar {
  width: 10px; 
  border-radius: 3px 3px 0 0; 
  margin-bottom: 6px;
  transition: height 0.3s ease; 
}
.bar-color-1 { background-color: #A5B4FC; } 
.bar-color-2 { background-color: #C7D2FE; } 
.chart-bar-label {
  font-size: 12px;
  color: #64748B;
  font-weight: 500;
}
.calendar-weekdays-header {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  margin-bottom: 10px;
}
.weekday-name {
  font-size: 13px;
  font-weight: 600;
  color: #64748B;
}
.calendar-days-grid {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 8px; 
}
.calendar-day-cell {
  background-color: #F8FAFC; 
  border-radius: 8px;
  padding: 8px;
  min-height: 90px; 
  font-size: 12px;
  color: #475569;
  display: flex;
  flex-direction: column;
  border: 1px solid transparent; 
}
.calendar-day-cell.prominent-day { 
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
}
.day-date-number {
  font-weight: 600;
  font-size: 14px;
  color: #334155;
  margin-bottom: 4px;
  display: block;
}
.day-time-slots {
  font-size: 10px;
  color: #94A3B8; 
  line-height: 1.4;
}
.time-slot {
  display: block;
}
.calendar-appointment-block {
  margin-top: auto; 
  padding: 6px 8px;
  border-radius: 6px;
  font-size: 11px;
  color: white;
  line-height: 1.3;
}
.appointment-block-title { font-weight: bold; margin: 0 0 2px 0; }
.appointment-block-time { margin: 0; font-size: 10px; }
.appointment-block-doctor { margin: 2px 0 0 0; font-size: 9px; opacity: 0.9; }
.type-dentist { background-color: #4338CA; 
}
.type-physiotherapy { background-color: #A5B4FC; color: #312E81; 
}

.appointments-day-group {
  margin-bottom: 20px;
}
.appointments-day-group:last-child {
  margin-bottom: 0;
}
.day-group-title {
  font-size: 14px;
  font-weight: 600;
  color: #64748B;
  margin-bottom: 10px;
}
.appointments-items-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 15px;
}
.appointment-item {
  display: flex;
  align-items: center;
  padding: 15px;
  border-radius: 10px;
}
.appointment-item-icon {
  font-size: 20px; 
  margin-right: 12px;
  width: 24px; 
  text-align: center;
}
.appointment-item-details {
  flex-grow: 1;
}
.appointment-item-title {
  font-size: 14px;
  font-weight: 600;
  color: #334155; 
  margin: 0 0 3px 0;
}
.appointment-item-time {
  font-size: 12px;
  color: #475569; 
  margin: 0;
}
.appointment-item.health-checkup { background-color: #FFE4E6; 
}
.appointment-item.health-checkup .appointment-item-icon { color: #F43F5E; 
}
.appointment-item.ophthalmologist { background-color: #E0EFFF; 
}
.appointment-item.ophthalmologist .appointment-item-icon { color: #3B82F6; 
}
.appointment-item.cardiologist { background-color: #FFE4E6; 
}
.appointment-item.cardiologist .appointment-item-icon { color: #F43F5E; 
}
.appointment-item.neurologist { background-color: #E0EFFF; 
}
.appointment-item.neurologist .appointment-item-icon { color: #3B82F6; 
}
